﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{EA6096EE-7AF9-444B-B184-9CAD8F2F9C82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieManagement.Application", "MovieManagement.Application\MovieManagement.Application.csproj", "{52E025B4-CA51-4858-85AE-F18C2396002A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieManagement.Domain", "MovieManagement.Domain\MovieManagement.Domain.csproj", "{3E7E7963-8712-4AE7-A242-BD6A2940B063}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieManagement.Domain.Shared", "MovieManagement.Domain.Shared\MovieManagement.Domain.Shared.csproj", "{BA93E5FB-528F-41B6-8A0B-7BF79D7681B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieManagement.ConsoleApplication", "MovieManagement.ConsoleApplication\MovieManagement.ConsoleApplication.csproj", "{B863B2D9-F92A-4B20-903B-BB8995D4D327}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieManagement.Infrastructure", "MovieManagement.Infrastructure\MovieManagement.Infrastructure.csproj", "{B7DE06D2-4EC2-4F4C-B241-8A6DA663DA70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52E025B4-CA51-4858-85AE-F18C2396002A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52E025B4-CA51-4858-85AE-F18C2396002A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52E025B4-CA51-4858-85AE-F18C2396002A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52E025B4-CA51-4858-85AE-F18C2396002A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E7E7963-8712-4AE7-A242-BD6A2940B063}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E7E7963-8712-4AE7-A242-BD6A2940B063}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E7E7963-8712-4AE7-A242-BD6A2940B063}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E7E7963-8712-4AE7-A242-BD6A2940B063}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA93E5FB-528F-41B6-8A0B-7BF79D7681B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA93E5FB-528F-41B6-8A0B-7BF79D7681B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA93E5FB-528F-41B6-8A0B-7BF79D7681B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA93E5FB-528F-41B6-8A0B-7BF79D7681B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B863B2D9-F92A-4B20-903B-BB8995D4D327}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B863B2D9-F92A-4B20-903B-BB8995D4D327}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B863B2D9-F92A-4B20-903B-BB8995D4D327}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B863B2D9-F92A-4B20-903B-BB8995D4D327}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7DE06D2-4EC2-4F4C-B241-8A6DA663DA70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7DE06D2-4EC2-4F4C-B241-8A6DA663DA70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7DE06D2-4EC2-4F4C-B241-8A6DA663DA70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7DE06D2-4EC2-4F4C-B241-8A6DA663DA70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{52E025B4-CA51-4858-85AE-F18C2396002A} = {EA6096EE-7AF9-444B-B184-9CAD8F2F9C82}
		{3E7E7963-8712-4AE7-A242-BD6A2940B063} = {EA6096EE-7AF9-444B-B184-9CAD8F2F9C82}
		{BA93E5FB-528F-41B6-8A0B-7BF79D7681B4} = {EA6096EE-7AF9-444B-B184-9CAD8F2F9C82}
		{B863B2D9-F92A-4B20-903B-BB8995D4D327} = {EA6096EE-7AF9-444B-B184-9CAD8F2F9C82}
		{B7DE06D2-4EC2-4F4C-B241-8A6DA663DA70} = {EA6096EE-7AF9-444B-B184-9CAD8F2F9C82}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1250C2FD-707B-4A60-856F-27B2EC61F95A}
	EndGlobalSection
EndGlobal
