<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learn_EF_DataAccess\Learn_EF_DataAccess.csproj" />
    <ProjectReference Include="..\Learn_EF_Model\Learn_EF_Model.csproj" />
  </ItemGroup>

</Project>
