﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoList", "ToDoList\ToDoList.csproj", "{CC125AA5-F928-430B-981A-F760DCEF5C86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JsonFileReaderLibrary", "JsonFileReaderLibrary\JsonFileReaderLibrary.csproj", "{4AFB75C5-352F-4A42-B4F3-37DE164A3362}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TodoManagerLibrary", "TodoManager\TodoManagerLibrary.csproj", "{2C750802-6968-4387-9E3D-CD8C363549FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC125AA5-F928-430B-981A-F760DCEF5C86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC125AA5-F928-430B-981A-F760DCEF5C86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC125AA5-F928-430B-981A-F760DCEF5C86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC125AA5-F928-430B-981A-F760DCEF5C86}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AFB75C5-352F-4A42-B4F3-37DE164A3362}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AFB75C5-352F-4A42-B4F3-37DE164A3362}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AFB75C5-352F-4A42-B4F3-37DE164A3362}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AFB75C5-352F-4A42-B4F3-37DE164A3362}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C750802-6968-4387-9E3D-CD8C363549FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C750802-6968-4387-9E3D-CD8C363549FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C750802-6968-4387-9E3D-CD8C363549FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C750802-6968-4387-9E3D-CD8C363549FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2FF39F03-E855-472B-A4F6-007EEBA7309B}
	EndGlobalSection
EndGlobal
